.wrapper{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

}
main{
    padding: 10px;
    height:90%;
    display:flex;
    justify-content:center;
    align-items:center;

}
.user-section{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap:20px;

}
.user-info-div{
    width: 500px;
    padding:10px;
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content:center;
    align-items:center;
    border:5px solid indigo;
    background-color: azure;
}
.address-div{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.AddressGeo-div{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.user-company-div{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}
.user-info-div button{
    width: 100px;
}
.user-posts-div{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:10px;
    padding:10px;
    border:5px solid skyblue;
    background-color: honeydew;
}
.user-post-div{

    padding:10px;
    width:250px;
    border:2px solid indianred;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
